==> 2025-01-05 02:34:58 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p myenv python==3.9 -y
# conda version: 4.10.1
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/win-64::ca-certificates-2024.11.26-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-24.2-py39haa95532_0
+defaults/win-64::python-3.9.0-h6244533_2
+defaults/win-64::setuptools-75.1.0-py39haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.40-haa95532_2
+defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
+defaults/win-64::wheel-0.44.0-py39haa95532_0
# update specs: ['python==3.9']
